{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./registry/*"],
      "@/components/ui/*": ["./registry/ui/*"],
      "@/lib/*": ["./registry/lib/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["registry/**/*.ts", "registry/**/*.tsx"]
}
